<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.packtpub.felix</groupId>
		<artifactId>com.packtpub.felix.bookshelf-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<properties>
		<bundle.symbolicName>com.packtpub.felix.com.packtpub.felix.bookshelf-inventory-impl-mock</bundle.symbolicName>
		<bundle.namespace>bundle</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.packtpub.felix.bookshelf-inventory-impl-mock</artifactId>
	<version>1.9.0</version>


	<packaging>bundle</packaging>
	<name>Bookshelf Inventory Impl - Mock</name>
	<description>Memory-based mock implementation of the Bookshelf Inventory API
  </description>
	<dependencies>
		<dependency>
			<groupId>com.packtpub.felix</groupId>
			<artifactId>
          com.packtpub.felix.bookshelf-inventory-api</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sample</Bundle-Category>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							com.packtpub.felix.bookshelf.inventory.impl.mock
						</Export-Package>
					</instructions>
					<remoteOBR>repo-rel</remoteOBR>
					<!--  <prefixUrl>file:/home/drake/felixbook/releases</prefixUrl> -->
					<prefixUrl>file:${env.RELEASES_PATH}</prefixUrl>
					<ignoreLock>true</ignoreLock>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.4.2</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
						<configuration>
							<metadata>src/main/ipojo/meta.xml</metadata>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- releases repo -->
		<repository>
			<id>repo-rel</id>
			<!--  <url>file:/home/drake/felixbook/releases/</url> -->
			<url>file:${env.RELEASES_PATH}</url>
		</repository>
	</distributionManagement>
</project>
