# felixbook

./: .gitignore  README.md  setup_env.sh
sources/com.packtpub.felix.bookshelf-parent/: pom.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-inventory-api/: pom.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-inventory-api/src/main/java/com/packtpub/felix/bookshelf/inventory/api/: Book.java  BookAlreadyExistsException.java  BookInventory.java  BookNotFoundException.java  InvalidBookException.java  MutableBook.java
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/ipojo/: meta.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  MutableBookImpl.java
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/resources/: logback.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-log-api/: pom.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-log-api/src/main/java/com/packtpub/felix/bookshelf/log/api/: BookshelfLogHelper.java
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-log-impl/: pom.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-log-impl/src/main/ipojo/: meta.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-log-impl/src/main/java/com/packtpub/felix/bookshelf/log/impl/: BookshelfLogHelperImpl.java
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-service/: pom.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-service-tui/: pom.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-service-tui/src/main/ipojo/: meta.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/: BookshelfServiceProxy.java  BookshelfServiceProxyImpl.java
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-service/src/main/ipojo/: meta.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/api/: Authentication.java  BookshelfService.java  InvalidCredentialsException.java
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/: BookInventoryNotRegisteredRuntimeException.java  BookshelfServiceImpl.java  LoggerConstants.java  SessionNotValidRuntimeException.java
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-servlet/: pom.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-servlet/src/main/ipojo/: meta.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-servlet/src/main/java/com/packtpub/felix/bookshelf/servlet/: BookshelfServletImpl.java
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-webapp/: pom.xml
sources/com.packtpub.felix.bookshelf-parent/com.packtpub.felix.bookshelf-webapp/src/main/java/com/packtpub/felix/bookshelf/webapp/beans/: SessionBean.java
