<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.packtpub.felix</groupId>
		<artifactId>com.packtpub.felix.bookshelf-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<properties>
		<bundle.symbolicName>com.packtpub.felix.com.packtpub.felix.bookshelf-log-api</bundle.symbolicName>
		<bundle.namespace>bundle</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.packtpub.felix.bookshelf-log-api</artifactId>
	<version>1.10.0</version>

	<name>Bookshelf Log Helper API</name>

	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sample</Bundle-Category>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							com.packtpub.felix.bookshelf.log.api
						</Export-Package>
					</instructions>
					<remoteOBR>repo-rel</remoteOBR>
					<prefixUrl>file:${env.RELEASES_PATH}</prefixUrl>
					<ignoreLock>true</ignoreLock>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- releases repo -->
		<repository>
			<id>repo-rel</id>
			<url>file:${env.RELEASES_PATH}</url>
		</repository>
	</distributionManagement>

</project>
